# Join Statements

## Introduction

In this lab, you'll practice your knowledge on Join statements.

## Objectives

You will be able to:
- Write queries that make use of various types of Joins
- Join tables using foreign keys

## CRM Schema

In almost all cases, rather then just working with a single table we will typically need data from multiple tables. 
Doing this requires the use of **joins ** using shared columns from the two tables. 

In this lab, we'll use the same Customer Relationship Management (CRM) database we used in our lecture before!
<img src='Database-Schema.png' width=550>

## Connecting to the Database
Import the necessary packages and connect to the database **data.sqlite**.

In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()

## Display the names of all the employees in Boston.

In [8]:
cur.execute('''
    SELECT firstName,lastName
    FROM employees e
    JOIN offices o
    ON e.officeCode = o.officeCode
    WHERE o.city == 'Boston'
'''
)


df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head()

  firstName   lastName
0     Julie   Firrelli
1     Steve  Patterson

## Do any offices have no employees?

In [16]:
cur.execute('''
    SELECT postalcode,
    COUNT (e.officeCode) AS unique_office
    FROM employees e
    JOIN offices o
    ON e.officeCode = o.officeCode
    GROUP BY o.officeCode
'''
)


df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(100)

# answer = no

  postalCode  unique_office
0      94080              6
1      02107              2
2      10022              2
3      75017              5
4   102-8578              2
5   NSW 2010              4
6   EC2N 1HN              2

## Write 3 Questions of your own and answer them

In [ ]:
# Answers will vary

In [ ]:
# Your code here

In [ ]:
# Your code here

In [ ]:
# Your code here

## Level Up: Display the names of each product each employee has sold.

In [31]:
cur.execute('''
    SELECT employees.firstName,employees.lastName,products.productName
    FROM employees
    LEFT JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
    LEFT JOIN orders ON customers.customerNumber = orders.customerNumber
    LEFT JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
    LEFT JOIN products ON orderdetails.productCode = products.productCode
    GROUP BY products.productName
    ORDER BY employees.lastName    
'''
)


df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(500)

    firstName lastName                                productName
0      Martin   Gerard                                       None
1      Martin   Gerard        18th Century Vintage Horse Carriage
2      Martin   Gerard                      18th century schooner
3      Martin   Gerard                    1900s Vintage Tri-Plane
4      Martin   Gerard                          1903 Ford Model A
5      Martin   Gerard                        1904 Buick Runabout
6      Martin   Gerard                         1911 Ford Town Car
7      Martin   Gerard           1912 Ford Model T Delivery Wagon
8      Martin   Gerard                1913 Ford Model T Speedster
9      Martin   Gerard                   1917 Grand Touring Sedan
10     Martin   Gerard                   1917 Maxwell Touring Car
11     Martin   Gerard                      1926 Ford Fire Engine
12     Martin   Gerard                   1928 Ford Phaeton Deluxe
13     Martin   Gerard                     1928 Mercedes-Benz SSK
14     Martin   Gerard               1930 Buick Marquette Phaeton
15     Martin   Gerard                  1932 Model A Ford J-Coupe
16     Martin   Gerard                         1934 Ford V8 Coupe
17     Martin   Gerard                      1936 Chrysler Airflow
18     Martin   Gerard           1936 Mercedes Benz 500k Roadster
19     Martin   Gerard   1936 Mercedes-Benz 500K Special Roadster
20     Martin   Gerard  1938 Cadillac V-16 Presidential Limousine
21     Martin   Gerard                    1939 Cadillac Limousine
22     Martin   Gerard                1939 Chevrolet Deluxe Coupe
23     Martin   Gerard                   1940 Ford Delivery Sedan
24     Martin   Gerard                     1940 Ford Pickup Truck
25     Martin   Gerard                           1940s Ford truck
26     Martin   Gerard    1941 Chevrolet Special Deluxe Cabriolet
27     Martin   Gerard                1948 Porsche 356-A Roadster
28     Martin   Gerard             1948 Porsche Type 356 Roadster
29     Martin   Gerard     1950's Chicago Surface Lines Streetcar
..        ...      ...                                        ...
80      Peter    Marsh                       1937 Lincoln Berline
81      Peter    Marsh                         1949 Jaguar XK 120
82      Peter    Marsh                          1952 Citroen-15CV
83      Peter    Marsh                      1957 Ford Thunderbird
84      Peter    Marsh                      1965 Aston Martin DB5
85      Peter    Marsh                  1966 Shelby Cobra 427 S/C
86      Peter    Marsh                  1969 Chevrolet Camaro Z28
87      Peter    Marsh      1969 Harley Davidson Ultimate Chopper
88      Peter    Marsh                 1970 Chevy Chevelle SS 454
89      Peter    Marsh                        2002 Chevy Corvette
90      Peter    Marsh                           2002 Suzuki XREO
91       Mami    Nishi                     1900s Vintage Bi-Plane
92       Mami    Nishi           1928 British Royal Navy Airplane
93       Mami    Nishi        1936 Harley Davidson El Knucklehead
94       Mami    Nishi                  1937 Horch 930V Limousine
95       Mami    Nishi                           1957 Vespa GS150
96       Mami    Nishi             1962 City of Detroit Streetcar
97       Mami    Nishi                      1970 Triumph Spitfire
98       Mami    Nishi                  1974 Ducati 350 Mk3 Desmo
99       Mami    Nishi                1980s Black Hawk Helicopter
100      Mami    Nishi                    1982 Ducati 900 Monster
101      Mami    Nishi                          1982 Ducati 996 R
102      Mami    Nishi                      1996 Moto Guzzi 1100i
103      Mami    Nishi                          1997 BMW R 1100 S
104      Mami    Nishi                         2002 Yamaha YZR M1
105      Mami    Nishi       2003 Harley-Davidson Eagle Drag Bike
106      Mami    Nishi                  American Airlines: MD-11S
107      Mami    Nishi                   Corsair F4U ( Bird Cage)
108      Mami    Nishi                         F/A 18 Hornet 1/72
109      Mami    Nishi                             P-51-D Mustang

[110 rows x 3 columns]

## Level Up: Display the Number of Products each Employee Has sold

In [33]:
cur.execute('''
    SELECT employees.firstName,employees.lastName,products.productName,
    COUNT (products.productCode)
    FROM employees
    LEFT JOIN customers ON employees.employeeNumber = customers.salesRepEmployeeNumber
    LEFT JOIN orders ON customers.customerNumber = orders.customerNumber
    LEFT JOIN orderdetails ON orders.orderNumber = orderdetails.orderNumber
    LEFT JOIN products ON orderdetails.productCode = products.productCode
    GROUP BY products.productName
    ORDER BY employees.lastName    
'''
)


df = pd.DataFrame(cur.fetchall()) #Take results and create dataframe
df.columns = [i[0] for i in cur.description]
df.head(500)

,firstName,lastName,productName,COUNT (products.productCode)
0,Martin,Gerard,None,0
1,Martin,Gerard,18th Century Vintage Horse Carriage,28
2,Martin,Gerard,18th century schooner,27
3,Martin,Gerard,1900s Vintage Tri-Plane,28
4,Martin,Gerard,1903 Ford Model A,27
5,Martin,Gerard,1904 Buick Runabout,27
6,Martin,Gerard,1911 Ford Town Car,25
7,Martin,Gerard,1912 Ford Model T Delivery Wagon,27
8,Martin,Gerard,1913 Ford Model T Speedster,28
9,Martin,Gerard,1917 Grand Touring Sedan,25
10,Martin,Gerard,1917 Maxwell Touring Car,28
11,Martin,Gerard,1926 Ford Fire Engine,28
12,Martin,Gerard,1928 Ford Phaeton Deluxe,28
13,Martin,Gerard,1928 Mercedes-Benz SSK,28
14,Martin,Gerard,1930 Buick Marquette Phaeton,28
15,Martin,Gerard,1932 Model A Ford J-Coupe,28
16,Martin,Gerard,1934 Ford V8 Coupe,28
17,Martin,Gerard,1936 Chrysler Airflow,28
18,Martin,Gerard,1936 Mercedes Benz 500k Roadster,25
19,Martin,Gerard,1936 Mercedes-Benz 500K Special Roadster,28
20,Martin,Gerard,1938 Cadillac V-16 Presidential Limousine,28
21,Martin,Gerard,1939 Cadillac Limousine,28
22,Martin,Gerard,1939 Chevrolet Deluxe Coupe,28
23,Martin,Gerard,1940 Ford Delivery Sedan,28
24,Martin,Gerard,1940 Ford Pickup Truck,28
25,Martin,Gerard,1940s Ford truck,28
26,Martin,Gerard,1941 Chevrolet Special Deluxe Cabriolet,28
27,Martin,Gerard,1948 Porsche 356-A Roadster,27
28,Martin,Gerard,1948 Porsche Type 356 Roadster,25
29,Martin,Gerard,1950's Chicago Surface Lines Streetcar,27
...,...,...,...,...
80,Peter,Marsh,1937 Lincoln Berline,28
81,Peter,Marsh,1949 Jaguar XK 120,25
82,Peter,Marsh,1952 Citroen-15CV,24
83,Peter,Marsh,1957 Ford Thunderbird,24
84,Peter,Marsh,1965 Aston Martin DB5,25
85,Peter,Marsh,1966 Shelby Cobra 427 S/C,25
86,Peter,Marsh,1969 Chevrolet Camaro Z28,25
87,Peter,Marsh,1969 Harley Davidson Ultimate Chopper,28
88,Peter,Marsh,1970 Chevy Chevelle SS 454,25
89,Peter,Marsh,2002 Chevy Corvette,25
90,Peter,Marsh,2002 Suzuki XREO,28
91,Mami,Nishi,1900s Vintage Bi-Plane,28
92,Mami,Nishi,1928 British Royal Navy Airplane,28
93,Mami,Nishi,1936 Harley Davidson El Knucklehead,28
94,Mami,Nishi,1937 Horch 930V Limousine,28
95,Mami,Nishi,1957 Vespa GS150,27
96,Mami,Nishi,1962 City of Detroit Streetcar,27
97,Mami,Nishi,1970 Triumph Spitfire,27
98,Mami,Nishi,1974 Ducati 350 Mk3 Desmo,27
99,Mami,Nishi,1980s Black Hawk Helicopter,28
100,Mami,Nishi,1982 Ducati 900 Monster,27
101,Mami,Nishi,1982 Ducati 996 R,27
102,Mami,Nishi,1996 Moto Guzzi 1100i,28
103,Mami,Nishi,1997 BMW R 1100 S,28
104,Mami,Nishi,2002 Yamaha YZR M1,27
105,Mami,Nishi,2003 Harley-Davidson Eagle Drag Bike,28
106,Mami,Nishi,American Airlines: MD-11S,28
107,Mami,Nishi,Corsair F4U ( Bird Cage),28
108,Mami,Nishi,F/A 18 Hornet 1/72,28
109,Mami,Nishi,P-51-D Mustang,28

## Summary

Congrats! You now know how to use Join statements, along with leveraging your foreign keys knowledge!